MARIADB_CONTAINER_NAME=mariadb
MARIA_USER=maria
MARIADB_PASSWORD=maria
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIA_CONTAINER_NAME=simpl_mariadb
MARIA_PORT=3306

REDIS_CONTAINER_NAME=redis
REDIS_PORT_EPMD_EXTERNAL=6379
REDIS_PORT=6379
